{
	"schemaVersion": 1,
	"id": "permasnow",
	"version": "${version}",
	"name": "PermaSnow",
	"description": "PermaSnow is a very simple MC mod that adds a config-based toggle to snow melting due to light.",
	"authors": [
		{
			"contact": {
				"email": "introvertpale@gmail.com"
			},
			"name": "GauntRecluse"
		}
	],
	"contact": {
		"sources": "https://github.com/MildestToucan/PermaSnow",
		"issues": "https://github.com/MildestToucan/PermaSnow/issues"
	},
	"license": "MIT",
	"icon": "assets/permasnow/actual_icon_square.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.mildesttoucan.permasnow.PermaSnow"
		]
	},
	"mixins": [
		"permasnow.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"mcqoy": "0.3.3+1.3.2"
	}
}